{
  "name": "webrtc-playground-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tensorflow-models/body-segmentation": "^1.0.1",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "canvas-confetti": "^1.9.4",
    "chess.js": "^1.4.0",
    "chroma-js": "^3.2.0",
    "clsx": "^2.1.1",
    "culori": "^4.0.2",
    "d3-force": "^3.0.0",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.3.2",
    "fflate": "^0.8.2",
    "jsqr": "^1.4.0",
    "markdown-it": "^14.1.1",
    "marked": "^17.0.4",
    "matter-js": "^0.20.0",
    "mermaid": "^11.13.0",
    "meyda": "^5.6.3",
    "nanoid": "^5.1.6",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.5",
    "three": "^0.170.0",
    "tone": "^15.0.4",
    "uuid": "^11.0.3",
    "yjs": "^13.6.29",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/chroma-js": "^3.1.2",
    "@types/d3-force": "^3.0.10",
    "@types/diff-match-patch": "^1.0.36",
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/matter-js": "^0.20.2",
    "@types/pako": "^2.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.170.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
